<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge 1</title>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylechallenge1.css"> 
        <link rel="stylesheet" media="screen and (max-width: 980px)" href="stylemobilechallenge1.css">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      
    </head>
    <body>
        <div class="main">
            <div class="bloc1">
                <h1>Join our community</h1>
                <span id="chapeau">30-day, hassle-free money back guarantee</span>
                <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills</p>
            </div>
            <div class="bloc2">
                <div class="bloc21">
                    <h2>Monthly Subscription</h2>
                    <p><span id="price">$29</span> <span id="month">per month</span><br>
                    Full access for less than $1 a day</p>
                    <span class="button">
                        <strong>Sign Up</strong>
                    </span>
                </div>
                <div class="bloc22">
                    <h2>Why us</h2>
                    <p id="why">Tutorials by industry experts<br>
                    Peer & expert code review<br>
                    Coding exercises<br>
                    Access to our GitHub repos<br>
                    Community forum<br>
                    Flashcard decks<br>
                    New videos every week</p>
                </div>
            </div>
        </div>
    </body>
</html>